<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldMethods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-oi-wGp">
                                <rect key="frame" x="144.66666666666663" y="84" width="210.33333333333337" height="34"/>
                                <color key="backgroundColor" red="0.71947862689999997" green="0.67367467569999995" blue="0.036147337580000001" alpha="0.4343364877" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NMp-4p-4Yp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-vb-Omg">
                                <rect key="frame" x="144.66666666666663" y="148" width="210.33333333333337" height="34"/>
                                <color key="backgroundColor" red="0.71947862689999997" green="0.67367467569999995" blue="0.036147337580000001" alpha="0.4343364877" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FZB-Vc-kQ5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-cc-GGA">
                                <rect key="frame" x="16.000000000000007" y="89" width="108.66666666666669" height="20.333333333333329"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDx-Qb-Cxe">
                                <rect key="frame" x="16.000000000000007" y="153" width="108.66666666666669" height="20.333333333333343"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-4v-a4a">
                                <rect key="frame" x="144.66666666666663" y="212" width="210.33333333333337" height="34"/>
                                <color key="backgroundColor" red="0.71947862689999997" green="0.67367467569999995" blue="0.036147337580000001" alpha="0.4343364877" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kOW-3K-5Qj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-wa-nxR">
                                <rect key="frame" x="16.000000000000007" y="217" width="108.66666666666669" height="20.333333333333343"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-3O-N9Z">
                                <rect key="frame" x="144.66666666666663" y="276" width="210.33333333333337" height="34"/>
                                <color key="backgroundColor" red="0.71947862689999997" green="0.67367467569999995" blue="0.036147337580000001" alpha="0.4343364877" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rFV-TL-Mik"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-u5-xXo">
                                <rect key="frame" x="16.000000000000007" y="281" width="108.66666666666669" height="20.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-al-F5k">
                                <rect key="frame" x="144.66666666666663" y="340" width="210.33333333333337" height="34"/>
                                <color key="backgroundColor" red="0.71947862689999997" green="0.67367467569999995" blue="0.036147337580000001" alpha="0.4343364877" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BW2-Tm-sgE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-59-jwD">
                                <rect key="frame" x="16.000000000000007" y="345" width="108.66666666666669" height="20.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-59-CWZ">
                                <rect key="frame" x="144.66666666666663" y="404" width="210.33333333333337" height="34"/>
                                <color key="backgroundColor" red="0.71947862689999997" green="0.67367467569999995" blue="0.036147337580000001" alpha="0.4343364877" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hut-QB-M65"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R12-dO-D87">
                                <rect key="frame" x="16.000000000000007" y="409" width="108.66666666666669" height="20.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-Op-b1V">
                                <rect key="frame" x="16" y="572" width="136.66666666666666" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VX-1Y-ZMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-yz-6Bv">
                                <rect key="frame" x="172.66666666666663" y="572" width="186.33333333333337" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPN-v2-9kI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R0X-cc-GGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1uP-CL-vrf"/>
                            <constraint firstItem="UE9-3O-N9Z" firstAttribute="top" secondItem="0DD-4v-a4a" secondAttribute="bottom" constant="30" id="6ra-ro-ekJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oA-oi-wGp" secondAttribute="trailing" constant="20" id="7zq-gv-XWz"/>
                            <constraint firstItem="DO1-al-F5k" firstAttribute="top" secondItem="UE9-3O-N9Z" secondAttribute="bottom" constant="30" id="8ux-lp-f6O"/>
                            <constraint firstItem="0DD-4v-a4a" firstAttribute="leading" secondItem="Rag-wa-nxR" secondAttribute="trailing" constant="20" id="95B-tZ-ySg"/>
                            <constraint firstItem="DO1-al-F5k" firstAttribute="leading" secondItem="4oA-oi-wGp" secondAttribute="leading" id="95P-BY-jzD"/>
                            <constraint firstItem="Svs-vb-Omg" firstAttribute="firstBaseline" secondItem="xDx-Qb-Cxe" secondAttribute="firstBaseline" id="ANY-ea-OyP"/>
                            <constraint firstItem="9X6-59-CWZ" firstAttribute="firstBaseline" secondItem="R12-dO-D87" secondAttribute="firstBaseline" id="Bvc-IC-kEZ"/>
                            <constraint firstItem="4oA-oi-wGp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CM1-Lx-Tty"/>
                            <constraint firstItem="0DD-4v-a4a" firstAttribute="top" secondItem="Svs-vb-Omg" secondAttribute="bottom" constant="30" id="CmB-lS-0H3"/>
                            <constraint firstItem="XE9-Op-b1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DaO-JF-VUR"/>
                            <constraint firstItem="sUq-u5-xXo" firstAttribute="trailing" secondItem="R0X-cc-GGA" secondAttribute="trailing" id="DgH-Xu-W4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XE9-Op-b1V" secondAttribute="bottom" constant="176" id="FEd-yc-0Qf"/>
                            <constraint firstItem="9X6-59-CWZ" firstAttribute="leading" secondItem="4oA-oi-wGp" secondAttribute="leading" id="HjI-HD-uAH"/>
                            <constraint firstItem="Svs-vb-Omg" firstAttribute="top" secondItem="4oA-oi-wGp" secondAttribute="bottom" constant="30" id="Iev-zb-Ncs"/>
                            <constraint firstItem="0DD-4v-a4a" firstAttribute="firstBaseline" secondItem="Rag-wa-nxR" secondAttribute="firstBaseline" id="JuD-AG-pt2"/>
                            <constraint firstItem="xDx-Qb-Cxe" firstAttribute="leading" secondItem="R0X-cc-GGA" secondAttribute="leading" id="LAK-Qv-5zp"/>
                            <constraint firstItem="9X6-59-CWZ" firstAttribute="trailing" secondItem="4oA-oi-wGp" secondAttribute="trailing" id="LJR-ct-ypW"/>
                            <constraint firstItem="DO1-al-F5k" firstAttribute="trailing" secondItem="4oA-oi-wGp" secondAttribute="trailing" id="LsX-al-MUH"/>
                            <constraint firstItem="DO1-al-F5k" firstAttribute="firstBaseline" secondItem="dW5-59-jwD" secondAttribute="firstBaseline" id="M6X-xz-LXL"/>
                            <constraint firstItem="0DD-4v-a4a" firstAttribute="leading" secondItem="4oA-oi-wGp" secondAttribute="leading" id="Olq-Yj-EI3"/>
                            <constraint firstItem="UE9-3O-N9Z" firstAttribute="leading" secondItem="4oA-oi-wGp" secondAttribute="leading" id="PFB-OW-hwE"/>
                            <constraint firstItem="XE9-Op-b1V" firstAttribute="bottom" secondItem="ydl-yz-6Bv" secondAttribute="bottom" id="QCu-Sx-qn4"/>
                            <constraint firstItem="Svs-vb-Omg" firstAttribute="leading" secondItem="xDx-Qb-Cxe" secondAttribute="trailing" constant="20" id="QSm-nI-Di0"/>
                            <constraint firstItem="R0X-cc-GGA" firstAttribute="firstBaseline" secondItem="4oA-oi-wGp" secondAttribute="firstBaseline" id="Qah-FT-gVb"/>
                            <constraint firstItem="Rag-wa-nxR" firstAttribute="leading" secondItem="R0X-cc-GGA" secondAttribute="leading" id="RAd-sV-TGN"/>
                            <constraint firstItem="DO1-al-F5k" firstAttribute="leading" secondItem="dW5-59-jwD" secondAttribute="trailing" constant="20" id="SVH-sW-Eta"/>
                            <constraint firstItem="Svs-vb-Omg" firstAttribute="leading" secondItem="4oA-oi-wGp" secondAttribute="leading" id="WaF-Ug-Y8E"/>
                            <constraint firstItem="sUq-u5-xXo" firstAttribute="leading" secondItem="R0X-cc-GGA" secondAttribute="leading" id="Z17-1n-IYi"/>
                            <constraint firstItem="UE9-3O-N9Z" firstAttribute="trailing" secondItem="4oA-oi-wGp" secondAttribute="trailing" id="ZHv-f5-rhd"/>
                            <constraint firstItem="Svs-vb-Omg" firstAttribute="trailing" secondItem="4oA-oi-wGp" secondAttribute="trailing" id="a2x-L8-gcU"/>
                            <constraint firstItem="0DD-4v-a4a" firstAttribute="trailing" secondItem="4oA-oi-wGp" secondAttribute="trailing" id="b6o-zy-Fe3"/>
                            <constraint firstItem="9X6-59-CWZ" firstAttribute="leading" secondItem="R12-dO-D87" secondAttribute="trailing" constant="20" id="bIk-HZ-D3a"/>
                            <constraint firstItem="R12-dO-D87" firstAttribute="leading" secondItem="R0X-cc-GGA" secondAttribute="leading" id="bab-ty-gre"/>
                            <constraint firstItem="R12-dO-D87" firstAttribute="trailing" secondItem="R0X-cc-GGA" secondAttribute="trailing" id="d9E-yr-svm"/>
                            <constraint firstItem="UE9-3O-N9Z" firstAttribute="firstBaseline" secondItem="sUq-u5-xXo" secondAttribute="firstBaseline" id="hll-qK-Dtq"/>
                            <constraint firstItem="xDx-Qb-Cxe" firstAttribute="trailing" secondItem="R0X-cc-GGA" secondAttribute="trailing" id="hxm-AB-FKQ"/>
                            <constraint firstItem="9X6-59-CWZ" firstAttribute="top" secondItem="DO1-al-F5k" secondAttribute="bottom" constant="30" id="mp6-YS-AP5"/>
                            <constraint firstItem="4oA-oi-wGp" firstAttribute="leading" secondItem="R0X-cc-GGA" secondAttribute="trailing" constant="20" id="n1H-qy-3KW"/>
                            <constraint firstItem="UE9-3O-N9Z" firstAttribute="leading" secondItem="sUq-u5-xXo" secondAttribute="trailing" constant="20" id="qNm-gp-zD7"/>
                            <constraint firstItem="XE9-Op-b1V" firstAttribute="width" secondItem="ydl-yz-6Bv" secondAttribute="width" multiplier="0.734694" id="sea-m4-eVC"/>
                            <constraint firstItem="ydl-yz-6Bv" firstAttribute="leading" secondItem="XE9-Op-b1V" secondAttribute="trailing" constant="20" id="slO-vq-s6Q"/>
                            <constraint firstItem="dW5-59-jwD" firstAttribute="leading" secondItem="R0X-cc-GGA" secondAttribute="leading" id="t3S-a6-HzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydl-yz-6Bv" secondAttribute="trailing" constant="16" id="vAc-Lm-H3a"/>
                            <constraint firstItem="dW5-59-jwD" firstAttribute="trailing" secondItem="R0X-cc-GGA" secondAttribute="trailing" id="wsd-Br-I6U"/>
                            <constraint firstItem="Rag-wa-nxR" firstAttribute="trailing" secondItem="R0X-cc-GGA" secondAttribute="trailing" id="yKN-qM-8wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="dW5-59-jwD" id="kku-cc-QwH"/>
                        <outlet property="addressTF" destination="DO1-al-F5k" id="PPf-gl-vf9"/>
                        <outlet property="alternateNoTF" destination="9X6-59-CWZ" id="9FG-Nx-Ryl"/>
                        <outlet property="alternativeNo" destination="R12-dO-D87" id="VC8-ZO-xo7"/>
                        <outlet property="firstName" destination="R0X-cc-GGA" id="u1t-GS-dOd"/>
                        <outlet property="firstNameTF" destination="4oA-oi-wGp" id="PHl-nd-RPR"/>
                        <outlet property="lastName" destination="xDx-Qb-Cxe" id="roa-ce-wdZ"/>
                        <outlet property="lastNameTF" destination="Svs-vb-Omg" id="PYz-wL-5cT"/>
                        <outlet property="mailID" destination="sUq-u5-xXo" id="phC-px-r1R"/>
                        <outlet property="mailIDTF" destination="UE9-3O-N9Z" id="LXA-6E-utn"/>
                        <outlet property="phoneNo" destination="Rag-wa-nxR" id="HD4-DS-7bR"/>
                        <outlet property="phoneNoTF" destination="0DD-4v-a4a" id="3L4-gd-7cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="90.14778325123153"/>
        </scene>
    </scenes>
</document>
